<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\LabViroMol.Modules.Inventory.Application.csproj" />
      <ProjectReference Include="..\Domain\LabViroMol.Modules.Inventory.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.4" />
    </ItemGroup>

</Project>
