<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Kernel\Kernel.csproj" />
      <ProjectReference Include="..\..\Application\LabViroMol.Modules.Assets.Application\LabViroMol.Modules.Assets.Application.csproj" />
      <ProjectReference Include="..\..\Domain\LabViroMol.Modules.Assets.Domain\LabViroMol.Modules.Assets.Domain.csproj" />
    </ItemGroup>

</Project>
