<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="TngTech.ArchUnitNET" Version="0.13.3" />
    <PackageReference Include="TngTech.ArchUnitNET.xUnit" Version="0.13.3" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Modules\AdminBff\Application\LabViroMol.Modules.AdminBff.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\AdminBff\Infrastructure\LabViroMol.Modules.AdminBff.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\AdminBff\Presentation\LabViroMol.Modules.AdminBff.Presentation.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Assets\Application\LabViroMol.Modules.Assets.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Assets\Domain\LabViroMol.Modules.Assets.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Assets\Infrastructure\LabViroMol.Modules.Assets.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Assets\Presentation\LabViroMol.Modules.Assets.Presentation.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Identity\Application\LabViroMol.Modules.Identity.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Identity\Contracts\LabViroMol.Modules.Identity.Contracts.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Identity\Domain\LabViroMol.Modules.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Identity\Infrastructure\LabViroMol.Modules.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Identity\Presentation\LabViroMol.Modules.Identity.Presentation.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Inventory\Application\LabViroMol.Modules.Inventory.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Inventory\Domain\LabViroMol.Modules.Inventory.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Inventory\Infrastructure\LabViroMol.Modules.Inventory.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Inventory\Presentation\LabViroMol.Modules.Inventory.Presentation.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Notify\Application\LabViroMol.Modules.Notify.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Notify\Contracts\LabViroMol.Modules.Notify.Contracts.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Notify\Domain\LabViroMol.Modules.Notify.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Notify\Infrastructure\LabViroMol.Modules.Notify.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Notify\Presentation\LabViroMol.Modules.Notify.Presentation.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Research\Application\LabViroMol.Modules.Research.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Research\Contracts\LabViroMol.Modules.Research.Contracts.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Research\Domain\LabViroMol.Modules.Research.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Research\Infrastructure\LabViroMol.Modules.Research.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Research\Presentation\LabViroMol.Modules.Research.Presentation.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Scheduling\Application\LabViroMol.Modules.Scheduling.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Scheduling\Contracts\LabViroMol.Modules.Scheduling.Contracts\LabViroMol.Modules.Scheduling.Contracts.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Scheduling\Domain\LabViroMol.Modules.Scheduling.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Scheduling\Infrastructure\LabViroMol.Modules.Scheduling.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Scheduling\Presentation\LabViroMol.Modules.Scheduling.Presentation.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Shared\Infrastructure\LabViroMol.Modules.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Shared\Kernel\LabViroMol.Modules.Shared.Kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
