# LabViroMol

./: .dockerignore  .editorconfig  .env.ci.example  .env.example  .gitattributes  .gitguardian.yaml  .gitignore  .gitleaks.toml  .sops.yaml  BannedSymbols.txt  Directory.Build.props  Dockerfile  Dockerfile.migrate  LabViroMol.sln  README.md  README.pt-BR.md  coverlet.runsettings  docker-compose.ci.yaml  docker-compose.loadtest.A.yaml  docker-compose.loadtest.B.yaml  docker-compose.loadtest.noop-translate.yaml  docker-compose.override.yml  docker-compose.prod.yaml  docker-compose.yaml
src/LabViroMol.Api/: LabViroMol.Api.csproj  LabViroMol.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.LoadTest.json  appsettings.json
src/LabViroMol.Api/Controllers/: WeatherForecastController.cs
src/LabViroMol.Api/DevSeed/: DevSeeder.cs
src/LabViroMol.Api/Properties/: launchSettings.json
src/Modules/AdminBff/Infrastructure/: InfrastructureModule.cs  LabViroMol.Modules.AdminBff.Infrastructure.csproj
src/Modules/AdminBff/Infrastructure/Dashboard/: AdminDashboardQueries.cs
src/Modules/AdminBff/Presentation/: AdminBffModule.cs  LabViroMol.Modules.AdminBff.Presentation.csproj
src/Modules/AdminBff/Presentation/Dashboard/: DashboardEndpoints.cs
src/Modules/Assets/Application/: ApplicationModule.cs  LabViroMol.Modules.Assets.Application.csproj
src/Modules/Assets/Application/LabViroMol.Modules.Assets.Application/: Class1.cs
src/Modules/Assets/Application/Shared/: IAssetsUnitOfWork.cs  IImageStorageService.cs
src/Modules/Assets/Infrastructure/: InfrastructureModule.cs  LabViroMol.Modules.Assets.Infrastructure.csproj
src/Modules/Assets/Infrastructure/Equipments/: EquipmentQueries.cs  EquipmentRepository.cs
src/Modules/Assets/Infrastructure/LabViroMol.Modules.Assets.Infrastructure/: InfrastructureModule.cs  LabViroMol.Modules.Assets.Infrastructure.csproj
src/Modules/Assets/Infrastructure/MaintenanceRequests/: MaintenanceRequestQueries.cs  MaintenanceRequestRepository.cs
src/Modules/Assets/Infrastructure/Persistence/: AssetsDbContext.cs  AssetsUnitOfWork.cs
src/Modules/Assets/Infrastructure/Storage/: LocalImageStorageService.cs  StorageSettings.cs
src/Modules/Assets/Presentation/: AssetsModule.cs  LabViroMol.Modules.Assets.Presentation.csproj
src/Modules/Assets/Presentation/Equipments/: EquipmentEndpoints.cs
src/Modules/Assets/Presentation/MaintenanceRequests/: MaintenanceRequestsEndpoints.cs
src/Modules/Identity/Infrastructure/: InfrastructureModule.cs  LabViroMol.Modules.Identity.Infrastructure.csproj
src/Modules/Identity/Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  PortugueseIdentityErrorDescriber.cs
src/Modules/Identity/Infrastructure/Persistence/: IdentityUnitOfWork.cs  (+1 more)
src/Modules/Identity/Presentation/: IdentityModule.cs  LabViroMol.Modules.Identity.Presentation.csproj
src/Modules/Inventory/Application/: ApplicationModule.cs  LabViroMol.Modules.Inventory.Application.csproj
src/Modules/Inventory/Infrastructure/: InfrastructureModule.cs  LabViroMol.Modules.Inventory.Infrastructure.csproj
src/Modules/Inventory/Presentation/: InventoryModule.cs  LabViroMol.Modules.Inventory.Presentation.csproj
src/Modules/LabViroMol.Modules.Notify.Infrastructure/: InfrastructureModule.cs  LabViroMol.Modules.Notify.Infrastructure.csproj
src/Modules/LabViroMol.Modules.Notify.Infrastructure/Notifications/: NotificationQueries.cs  NotificationRepository.cs
src/Modules/LabViroMol.Modules.Notify.Infrastructure/Persistence/: NotifyDbContext.cs  NotifyUnitOfWork.cs
src/Modules/Notify/Application/: LabViroMol.Modules.Notify.Application.csproj
src/Modules/Notify/Infrastructure/: InfrastructureModule.cs  LabViroMol.Modules.Notify.Infrastructure.csproj
src/Modules/Notify/Presentation/: LabViroMol.Modules.Notify.Presentation.csproj  NotifyModule.cs
src/Modules/Research/Application/: ApplicationModule.cs  LabViroMol.Modules.Research.Application.csproj
src/Modules/Research/Contracts/: IProjectCatalog.cs  IProjectChecker.cs  IResearcherProfileProvider.cs  LabViroMol.Modules.Research.Contracts.csproj  PositionTranslationEvent.cs
src/Modules/Research/Infrastructure/: InfrastructureModule.cs  LabViroMol.Modules.Research.Infrastructure.csproj
src/Modules/Research/Presentation/: LabViroMol.Modules.Research.Presentation.csproj  ResearchModule.cs
src/Modules/Shared/Infrastructure/: CurrentUserMock.cs  LabViroMol.Modules.Shared.Infrastructure.csproj  SharedModule.cs
src/Modules/Shared/Kernel/: CurrentUserMock.cs  Kernel.csproj  LabViroMol.Modules.Shared.Kernel.csproj  SharedModule.cs
src/Modules/Shared/Presentation/: LabViroMol.Modules.Shared.Presentation.csproj
tests/ArchitectureTests/LabViroMol.ArchitectureTests/: ArchitectureModel.cs  ArchitectureModelTests.cs  ContractsTests.cs  CqrsConventionTests.cs  DomainModelingTests.cs  EncapsulationTests.cs  GlobalUsings.cs  LabViroMol.ArchitectureTests.csproj  LayerDependencyTests.cs  ModuleIsolationTests.cs  PersistenceTests.cs  PresentationTests.cs  SharedKernelTests.cs  SourceCodeInspector.cs  TestTypeCatalog.cs  ValidationConventionTests.cs
tests/IntegrationTests/Shared/: BaseIntegrationTest.cs  EndpointAuthorizationTests.cs  LabViroMol.IntegrationTests.Shared.csproj  LabViroMolWebAppFactory.cs  OutboxDrainer.cs  TestJwt.cs
tests/LoadTests/: LabViroMol.LoadTests.csproj  Program.cs  README.md  README.pt-BR.md  REPORTING.md  REPORTING.pt-BR.md  RUNBOOK.md  RUNBOOK.pt-BR.md  appsettings.json
tests/LoadTests/Data/: Reset.cs  SeedCatalog.cs  Seeder.cs
tests/LoadTests/Infrastructure/: AuthClient.cs  CommandLineOptions.cs  HttpClientFactory.cs  LoadTestConfig.cs  LoadTestRuntime.cs  ResultExporter.cs
tests/LoadTests/Scenarios/: InstitutionalReadScenarios.cs  MixedPublicAdminScenario.cs  MixedWorkloadScenario.cs  PublicScheduleWriteScenarios.cs  ReadComplexScenarios.cs  ReadSimpleScenarios.cs  ResilienceScenarios.cs  ScenarioCatalog.cs  WriteScenarios.cs
tests/UnitTests/Modules/Shared/: LabViroMol.Modules.Shared.Infrastructure.UnitTests.csproj
(+1080 files in other folders)
