# syntax=docker/dockerfile:1

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY . .

RUN dotnet tool install --global dotnet-ef
ENV PATH="${PATH}:/root/.dotnet/tools"

RUN dotnet restore LabViroMol.sln

RUN sed -i 's/\r$//' scripts/ci/build-migration-bundles.sh scripts/ci/run-migration-bundles.sh

ENV ConnectionStrings__LabViroMol="Host=localhost;Port=5432;Database=designtime;Username=designtime;Password=designtime"

ENV MSBUILDDISABLENODEREUSE=1

ARG TARGET_RUNTIME=linux-x64
RUN bash scripts/ci/build-migration-bundles.sh /artifacts/migrate "${TARGET_RUNTIME}"

FROM mcr.microsoft.com/dotnet/runtime:10.0 AS final
WORKDIR /app

COPY --from=build /artifacts/migrate/efbundle-identity   ./efbundle-identity
COPY --from=build /artifacts/migrate/efbundle-inventory  ./efbundle-inventory
COPY --from=build /artifacts/migrate/efbundle-assets      ./efbundle-assets
COPY --from=build /artifacts/migrate/efbundle-research    ./efbundle-research
COPY --from=build /artifacts/migrate/efbundle-scheduling  ./efbundle-scheduling
COPY --from=build /artifacts/migrate/efbundle-notify       ./efbundle-notify

COPY --from=build /src/scripts/ci/run-migration-bundles.sh ./run-migration-bundles.sh
RUN chmod +x ./efbundle-* ./run-migration-bundles.sh

ENTRYPOINT ["./run-migration-bundles.sh"]
