<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="Respawn" Version="6.2.1" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.12.0" />
        <PackageReference Include="Azure.Identity" Version="1.21.0" />
        <PackageReference Include="System.Drawing.Common" Version="10.0.9" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\LabViroMol.Api\LabViroMol.Api.csproj" />
        <ProjectReference Include="..\..\..\src\Modules\Identity\Infrastructure\LabViroMol.Modules.Identity.Infrastructure.csproj" />
        <ProjectReference Include="..\..\..\src\Modules\Inventory\Infrastructure\LabViroMol.Modules.Inventory.Infrastructure.csproj" />
        <ProjectReference Include="..\..\..\src\Modules\Research\Infrastructure\LabViroMol.Modules.Research.Infrastructure.csproj" />
        <ProjectReference Include="..\..\..\src\Modules\Scheduling\Infrastructure\LabViroMol.Modules.Scheduling.Infrastructure.csproj" />
        <ProjectReference Include="..\..\..\src\Modules\Assets\Infrastructure\LabViroMol.Modules.Assets.Infrastructure.csproj" />
        <ProjectReference Include="..\..\..\src\Modules\Notify\Infrastructure\LabViroMol.Modules.Notify.Infrastructure.csproj" />
    </ItemGroup>

</Project>
