<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Kernel\LabViroMol.Modules.Shared.Kernel.csproj" />
      <ProjectReference Include="..\..\Identity\Contracts\LabViroMol.Modules.Identity.Contracts.csproj" />
      <ProjectReference Include="..\Domain\LabViroMol.Modules.Research.Domain.csproj" />
    </ItemGroup>

</Project>
