<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mediator.Abstractions" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\Abstractions\LabViroMol.Modules.Shared.Abstractions.csproj" />
        <ProjectReference Include="..\..\Shared\Presentation\LabViroMol.Modules.Shared.Presentation.csproj" />
        <ProjectReference Include="..\Application\LabViroMol.Modules.Assets.Application.csproj" />
        <ProjectReference Include="..\Infrastructure\LabViroMol.Modules.Assets.Infrastructure.csproj" />
    </ItemGroup>

</Project>
