<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Mediator.Abstractions" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Assets\Domain\LabViroMol.Modules.Assets.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\Infrastructure\LabViroMol.Modules.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\Kernel\LabViroMol.Modules.Shared.Kernel.csproj" />
    <ProjectReference Include="..\..\Identity\Contracts\LabViroMol.Modules.Identity.Contracts.csproj" />
    <ProjectReference Include="..\Contracts\LabViroMol.Modules.Research.Contracts.csproj" />
    <ProjectReference Include="..\Domain\LabViroMol.Modules.Research.Domain.csproj" />
  </ItemGroup>

</Project>
