<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mediator.Abstractions" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Abstractions\LabViroMol.Modules.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\..\Shared\Presentation\LabViroMol.Modules.Shared.Presentation.csproj" />
    <ProjectReference Include="..\Application\LabViroMol.Modules.Research.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\LabViroMol.Modules.Research.Infrastructure.csproj" />
  </ItemGroup>

</Project>
